# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.may
artifactId=aem-guides-may-batch
version=0.0.1-SNAPSHOT
package=com.adobe.aem.may.batch
appId=May
appTitle=May
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
